<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.start</groupId>
		<artifactId>springcloud-all-in-one</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.start</groupId>
	<artifactId>spc-auth-center</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spc-auth-center</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<!-- jwt -->
		<dependency>
			<groupId>com.start</groupId>
			<artifactId>base-framwork-jwt</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- common -->
		<dependency>
			<groupId>com.start</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
