<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.start</groupId>
    <artifactId>springcloud-all-in-one</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.start</groupId>
  <artifactId>spc-client-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spc-client-demo</name>
  <url>http://maven.apache.org</url>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>  
  
  
  <dependencies>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>


		<!-- nacos -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>0.2.1.RELEASE</version>
		</dependency> -->

		



		<!-- common -->
		<dependency>
			<groupId>com.start</groupId>
			<artifactId>base-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- rocketMq -->
		 <dependency>
			<groupId>com.start</groupId>
			<artifactId>base-framwork-rocketmq</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> 

		<!-- kafka -->
		<dependency>
			<groupId>com.start</groupId>
			<artifactId>base-framwork-kafak</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> 

		<!-- mongo -->
		<dependency>
			<groupId>com.start</groupId>
			<artifactId>base-framwork-mongodb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		

	</dependencies>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
