spring.application.name=storage-service
server.port=9092



spring.cloud.nacos.discovery.server-addr = 192.168.37.139:8848

spring.cloud.alibaba.seata.tx-service-group=storage-service-group
logging.level.io.seata = debug


spring.datasource.druid.url=jdbc:mysql://localhost:3306/seata_storage?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=abc123